#BlueJ class context
comment0.target=Pedestrian
comment0.text=\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment10.params=
comment10.target=boolean\ canPay()
comment11.params=x
comment11.target=void\ setEnergy(int)
comment12.params=
comment12.target=void\ setMoney()
comment13.params=
comment13.target=int\ getEnergy()
comment14.params=
comment14.target=int\ getMoney()
comment15.params=
comment15.target=void\ steal()
comment16.params=
comment16.target=boolean\ getRobbed()
comment17.params=
comment17.target=boolean\ getDirection()
comment2.params=
comment2.target=Pedestrian()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ startCount()
comment5.params=
comment5.target=void\ knockDown()
comment5.text=\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\n
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ healMe()
comment7.text=\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\n
comment8.params=
comment8.target=boolean\ isAwake()
comment9.params=
comment9.target=boolean\ isAlive()
numComments=18
