#BlueJ class context
comment0.target=Pedestrian
comment0.text=\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment10.params=x
comment10.target=void\ setEnergy(int)
comment11.params=
comment11.target=int\ getEnergy()
comment12.params=
comment12.target=int\ getMoney()
comment13.params=
comment13.target=void\ steal()
comment14.params=
comment14.target=boolean\ getRobbed()
comment2.params=
comment2.target=Pedestrian()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ knockDown()
comment4.text=\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ healMe()
comment6.text=\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\n
comment7.params=
comment7.target=boolean\ isAwake()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=
comment9.target=boolean\ canPay()
numComments=15
