#BlueJ class context
comment0.target=People
comment0.text=\n\ Write\ a\ description\ of\ class\ People\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ dropThings()
comment3.params=
comment3.target=void\ pickUp()
comment4.params=x
comment4.target=People(int)
comment5.params=
comment5.target=void\ upImages()
comment6.params=
comment6.target=void\ downImages()
comment7.params=
comment7.target=void\ animatePeople()
numComments=8
