#BlueJ class context
comment0.target=PoliceCar
comment0.text=\n\ The\ PoliceCar\ subclass\n
comment1.params=origin
comment1.target=PoliceCar(VehicleSpawner)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ PoliceCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ checkHitPedestrian()
comment5.params=
comment5.target=void\ drive()
numComments=6
