#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Car.image=car.png
class.DeadBody.image=skull.png
class.Motorcycles.image=motorcycle.png
class.Pedestrian.image=man01.png
class.PoliceCar.image=police.png
class.Taxi.image=taxi.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Pedestrian
dependency10.to=SuperStatBar
dependency10.type=UsesDependency
dependency11.from=Pedestrian
dependency11.to=VehicleWorld
dependency11.type=UsesDependency
dependency12.from=Pedestrian
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=VehicleSpawner
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=PoliceCar
dependency15.to=VehicleSpawner
dependency15.type=UsesDependency
dependency16.from=Ambulance
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=Ambulance
dependency17.to=Pedestrian
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=VehicleSpawner
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Pedestrian
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Motorcycles
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=Motorcycles
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Taxi
dependency22.to=VehicleSpawner
dependency22.type=UsesDependency
dependency23.from=Taxi
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=VehicleSpawner
dependency25.to=VehicleWorld
dependency25.type=UsesDependency
dependency26.from=VehicleSpawner
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=VehicleSpawner
dependency27.to=Taxi
dependency27.type=UsesDependency
dependency28.from=VehicleSpawner
dependency28.to=Ambulance
dependency28.type=UsesDependency
dependency29.from=VehicleSpawner
dependency29.to=Vehicle
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Motorcycles
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=PoliceCar
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Pedestrian
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=People
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1258
editor.fx.0.x=282
editor.fx.0.y=136
height=1011
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PoliceCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ambulance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Motorcycles
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Taxi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VehicleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VehicleSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=People
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pedestrian
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DeadBody
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperStatBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1792
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=25
