#BlueJ class context
comment0.target=Yes
comment0.text=\n\ Write\ a\ description\ of\ class\ Yes\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxSize\ additionalExplosions
comment1.target=Yes(int,\ int)
comment2.params=maxSize
comment2.target=Yes(int)
comment2.text=\n\ Constructor\ to\ create\ an\ Explosion\n\ \n\ @param\ \ \ maxSize\ \ \ \ \ The\ size\ at\ which\ the\ explosion\ will\ stop\ growing\ and\ remove\ itself\n
comment3.params=
comment3.target=void\ playExplosionSound()
comment4.params=
comment4.target=void\ init()
comment4.text=\n\ Pre-load\ sounds\ for\ explosions\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ method\ gets\ called\ by\ Greenfoot\ every\ frame.\ In\ this\ class,\ this\ method\n\ will\ serve\ to\ increase\ the\ size\ each\ act\ until\ maxSize\ is\ reached,\ at\ which\n\ point\ the\ object\ will\ remove\ itself\ from\ existence.\n
comment6.params=
comment6.target=void\ redraw()
comment6.text=\n\ redraw()\ method\ is\ a\ private\ method\ called\ by\ this\ object\ each\ act\n\ in\ order\ to\ redraw\ the\ graphic\n
numComments=7
